# @help: https://wiki.hyprland.org/Hypr-Ecosystem/hypridle

listener {
    on-timeout = "hyprlock"
    timeout = 600
}

listener {
    on-resume = "hyprctl dispatch dpms on"
    on-timeout = "hyprctl dispatch dpms off"
    timeout = 300
}
