# @help: https://wiki.hyprland.org/Configuring/Configuring-Hyprland

exec systemctl --user start xdg-desktop-autostart.target

# https://github.com/hyprwm/hyprland-wiki/pull/282
monitor = , preferred, auto, 1

$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show drun

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = border,      1, 10, default
  animation = borderangle, 1,  8, default
  animation = fade,        1,  7, default
  animation = windowsOut,  1,  7, default, popin 80%
  animation = workspaces,  1,  6, default
  animation = windows,     1,  7, myBezier
}

debug {
  damage_blink = false
  overlay = false
}

decoration {
  rounding = 0

  blur {
    enabled = true
    passes = 1
    size = 3
  }

  col.shadow = rgba(1a1a1aee)
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
}

dwindle {
  no_gaps_when_only = false
  preserve_split = true
  pseudotile = true
}

general {
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
  gaps_in = 0
  gaps_out = 0

  layout = dwindle

  allow_tearing = false
  cursor_inactive_timeout = 5
  resize_on_border = false
}

gestures {
  workspace_swipe = off
}

input {
  kb_layout = us

  touchpad {
    natural_scroll = true
  }

  accel_profile = flat
  follow_mouse = 1
  sensitivity = 0
}

master {
  new_is_master = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  focus_on_activate = false
  force_default_wallpaper = -1
}

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}

source = "$XDG_CONFIG_DIR/hypr/hyprland.d/50-keybindings.conf"
source = "$XDG_CONFIG_DIR/hypr/hyprland.d/50-window_rules.conf"
