focus_follows_mouse always

input type:keyboard {
    repeat_delay 200
    repeat_rate 75
}

input type:pointer {
    accel_profile "flat"
}

input type:touchpad {
    natural_scroll enabled
    tap enabled
}
