# @help: https://wiki.archlinux.org/title/Dm-crypt/System_configuration#cryptdevice
# cryptdevice=PARTUUID=5f3c79e3-a1eb-41ee-88da-96987e9a9a05:luksdev
rd.luks.name=be747580-3627-4534-ab92-4161b251a199=luksdev
