windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = pin,  title:^(xeyes)$
windowrulev2 = tile, title:^(Chatterino.*)$

# TODO: https://github.com/hyprwm/Hyprland/issues/2598
windowrulev2 = float, title:^((Picture[ -]in[ -][pP]icture)|(TelegramDesktop))$
windowrulev2 = pin,   title:^((Picture[ -]in[ -][pP]icture)|(TelegramDesktop))$

# TODO: https://github.com/hyprwm/Hyprland/issues/2034
windowrulev2 = nofocus, class:^()$, title:^()$, floating:1, fullscreen:0, pinned:0, xwayland:1
