ANDROID_HOME="$HOME/Android/Sdk"
ANDROID_NDK_HOME="$ANDROID_HOME/ndk/26.2.11394342"
ANDROID_USER_HOME="$HOME/.android"

PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$PATH"
PATH="$ANDROID_HOME/emulator:$PATH"
PATH="$ANDROID_HOME/platform-tools:$PATH"
