# @help: https://github.com/qbittorrent/qBittorrent/wiki/Explanation-of-Options-in-qBittorrent

[LegalNotice]
Accepted=true

[Preferences]
Advanced\useSystemIconTheme=true
General\UseCustomUITheme=true
