[includeIf "hasconfig:remote.*.url:https://github.com/**"]
path = "~/.config/git/remote_github.conf"

[includeIf "hasconfig:remote.*.url:https://gitlab.com/**"]
path = "~/.config/git/remote_gitlab.conf"
