--disable-features=WaylandFractionalScaleV1
--enable-features=UseOzonePlatform
--ozone-platform=wayland

# TODO: https://issues.chromium.org/issues/334275637
--enable-features=DefaultANGLEVulkan,UseMultiPlaneFormatForHardwareVideo,VaapiIgnoreDriverChecks,VaapiVideoDecoder,VaapiVideoEncoder,Vulkan,VulkanFromANGLE
--use-angle=vulkan
